CDK_DEFAULT_REGION=
CDK_DEFAULT_ACCOUNT=
AWS_DEFAULT_REGION=eu-central-1
#AWS_PROFILE=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

DATABASE_URL=

IMAP_USER=
IMAP_PASSWORD=
IMAP_HOST=imap.ukr.net
IMAP_PORT=993

SUPABASE_URL=https://ckpfjmulggivpvyzfbgg.supabase.co
SUPABASE_KEY=

XAI_API_KEY=

LANGSMITH_API_KEY=

AWS_LAMBDA_OTEL_LAYER_ARN=arn:aws:lambda:eu-central-1:901920570463:layer:aws-otel-python-amd64-ver-1-32-0:1
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
GRAFANA_INSTANCE_ID=
